{
  "ConnectionStrings": {
    "MySqlConnectionString": "server=localhost;database=healthcaredb;user=root;pwd=1234"
  },
  "JwtSettings": {
    "Key": "330efb3e9b69f401e89eb52c7fe710b60003152f00a932c4d61bea19223bcb5c",
    "Issuer": "Sowaity.com",
    "Audience" :  "users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
